<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/11e556d214.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      #container {
        width: 100%;
        height: 60px;
        border-bottom: 1px solid rgb(218, 215, 215);
        display: flex;
        justify-content: space-between;
        position: fixed;
       z-index: 10; 
        margin:0;
        background-color: white;
        cursor: pointer;
        top: 0px;
      }
      
      #container > div:nth-child(1) {
        width: 40%;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        font-size: 17px;
      }
      #container > div:nth-child(2) {
        display: flex;
        width: 30%;
        justify-content: space-evenly;
      }
      img {
        width: 150px;
        height: 30px;
        margin: 0 20px;
      }
      #container > div > div:nth-child(7) {
        color: red;
      }
      input {
        width: 150px;
        height: 30px;
        font-size: 20px;
        border: 1px solid rgb(248, 242, 242);
      }
      #search {
        height: 20px;
        width: 25px;
        margin: 5px;
      }
      input:focus,
textarea:focus,
select:focus {
  outline: none;
}
      #sec_div {
        padding: 10px;
      }
      #sec_div > div:nth-child(1) {
        display: flex;
        margin: 0;
        width: 200px;
        height: 35px;
        font-size: 17px;
        border: 1px solid black;
      }
      #sec_div > div:nth-child(2) {
        font-size: 18px;
        margin-top: 8px;
      }
      #login {
        height: 20px;
        width: 25px;
        margin: 5px;
      }
    
       
#dropdown{
 
  display: grid;
  position: relative;
}

#drop_lis{
  display: none;
  position: absolute;
  background-color: white;
  border-top: 1.5px solid black;
  width:500px;
  margin-top: 39px;
  z-index: 1;
}

#drop_lis a:nth-child(1){
  font-size: 20px;
  font-weight: bolder;
}
#drop_lis a{
  color: black;
  padding: 8px 10px;
  text-decoration: none;
  display: block;
}

#dropdown:hover #drop_lis{
  display: block;
  border: 1px solid black;
  height: 400px;
}
#drop_lis a:hover{
  width:fit-content;
  border-bottom:1px solid black;
  
}



/* end of nav bar//////////////////////////////// */

#kids_container{
    width: 75%;
    height: 550px;
    margin: 30px auto;
    box-shadow: rgb(97, 101, 104) 0px 20px 30px -10px;
    display: flex;
    padding: 10px;
    justify-content:space-between;
}
#left_div{
    width:53%;
    height: 540px;
    /* box-shadow: rgb(61, 64, 66) 0px 20px 30px -10px; */
    border: 1px solid rgb(212, 212, 212);
}
#left_div img{
    margin-left: 0;
    width: 100%;
    height: 100%;
    margin-bottom:  30px;
}

#right_div{
    width: 45%;
    height: 540px;
  margin-bottom: 30px;
  /* box-shadow: rgb(61, 64, 66) 0px 20px 30px -10px; */
    border: 1px solid rgb(233, 226, 226);
}

#head{
    text-align: center;
    margin: 30px ;
    font-size: 35px;
}
h3{
    margin-top: 80px;
    text-align: center;
}
p{
  margin: 20px  ;
 line-height: 20px;
 
  font-family :soleil, Helvetica, Arial, sans-serif;
}
p:nth-child(1){
  font-size: 12px;
  border-bottom: 1px solid black;
  width: fit-content;
  font-weight: bolder;
}

p:nth-child(2){
  font-size: 12px;
}
p:nth-child(3){
  font-size: 16px;
  font-weight: 600;
  font-weight: bolder;
}
p:nth-child(6){
  /* display: none; */
  font-size: 12px;
  width: fit-content;
  border-bottom: 1px solid black;
  /* color: blue; */
}
p:nth-child(6):hover{
  display: block;
}
#size_div{
  width: 100%;
  height: 35%;
  display: flex;
  flex-wrap: wrap;
  /* padding: 10px; */
  
  border: 1px solid black;
}
#size_div>div{
  width: 15%;
  height: 20px;
  padding: 15px;
  font-size: 14px;
  font-weight: 700;
text-align: center;
  margin:3px  5px;
  border: 1px solid rgb(153, 143, 143);
  cursor: pointer;
}

button{
  width: 350px;
  height: 50px;
  background-color: black;
  color: white;
  font-size: 30px;
  margin: 10px 20px;
  cursor: pointer;
  display: block;
}
#size_div>div:hover{
  border: 2px solid black;
  font-weight: bold;
}

/* .......................footer part ......................... */
#bottom_part {
        width: 100%;
        height: 790px;
        background-color: #f0f1f2;
        /* border: 1px solid black; */
      }
      #bottom_part > div:nth-child(1) {
        /* margin-top: 30px; */
        width: 100%;
        height: 50px;
        border-top: 1px solid rgb(148, 146, 146);
        display: flex;
        background-color: white;
        font-size: 15px;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        justify-content: center;
      }

      #bottom_part > div > i {
       margin-right: 5px;
        margin-top: 17px;
      
      }
      #bottom_part > div > p {
        margin-right: 23px;
        font-size: 15px;
        margin-top: 17px;
        font-style:normal;
                font-variant:lining-nums;
                text-transform:none;
                text-decoration:none solid rgb(0, 0, 0);
                text-align:left;
                text-indent:0px;
      }
      #bottom_part > div > p:hover {
        border-bottom: 1px solid black;
      }
      #vert_box {
        display: flex;
        justify-content: space-between;
      }
      #vert_box >div>div>p:hover{
        border-bottom: 1px solid black;
        width:fit-content;
      }
      #vert_box>div:nth-child(1) {
        display: flex;
        width:50%;
        padding: 30px;
        margin-bottom: 0;
        margin-left: 30px;
        height: 400px;
        /* border: 1px solid black; */
      }
      #vert_box > div:nth-child(1)>div {
        width: 30%;
        margin-left:  10px;
        margin-bottom: 0;
       
        /* border: 1px solid black; */
      }
      #bottom_search{
        width: 35%;
        margin-top: 30px;
        font-size: 15px;
        line-height: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }

    #input{
      display: flex;
        width: 400px;
        height: 50px;
       
        /* border: 1px solid rgb(165, 10, 212); */
      }
      #input input{
        width: 560px;
        height: 45px;
      }
      #input>div{
        width: 28%;

        padding: 12px;
        font-size: 18px;
        background-color: black;
        height: 26px;
        color: white;
      }
      #tag{
        margin: 0 80px;
        height: 190px;
        width: 350px;
      }
      #tag>div>i{
    
       font-size: 30px;
       margin: 10px;
        
      }
      #india{
        display: flex;
        margin-bottom: 0;
      }
      #india>img{
        margin:15px  10px;
        width: 20px;
        height: 20px;
      }
      #india>p{
        margin-left:15px;
       border-bottom: 1px solid grey;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
  
      }#mad{
        height: 50px;
        width: 250px;
        line-height: 15px;
        margin-bottom: 0;
        display: flex;
        /* border: 1px solid black; */
      }
      #mad>p{
        margin:13px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:20px;
      }
      #mad>img{
      margin-left: 50px ;
        width: 80px;
        height: 50px;
        /* border: 1px solid black; */
      }
      #p{
        margin-left: 10px;
      }
      #vert_box>div>div>p:nth-child(1)
      {
        font-weight: bold;
      }
      input:focus,
textarea:focus,
select:focus {
  outline: none;
}

    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <div>
          <img
            id="nav"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR35ReW6qeu-PQNts_NgPBnalUFT5X0E1TYJsYFulEaiiHzpn4MO1-VALdL_AwE8W3FKMA&usqp=CAU"
            alt="Error"
          />
        </div>
        <div id="dropdown">
        <div id="new_drop" >New</div>
  <div id="drop_lis">
    <a href="#">Shop New Arrivals</a>
    <a href="#">For Women</a> 
    <a href="#">For Men</a>
    <a href="#">  For Girls</a>
    <a href="#">For Boys</a>
  
  </div>
<div id="drop_lis">
  <a href="#">Women’s Stories</a>
  <a href="#">  STYLE</a>
  <a href="#">What to wear next: cashmere & denim with Brie Welch</a>
  <a href="#">What to wear next: cashmere & denim with Brie Welch</a>

  <a href="#">Destination: Sun with Clémentine Desseaux</a>
  <a href="#">EDITS</a>
  <a href="#">Most wanted: the colorblock quilted puffer jacket</a>
  <a href="#"> The edit: trail mix</a>
  <a href="#">The edit: sorbet shades</a>
</div>
<div id="drop_lis">
  <a href="#">Women’s Stories</a>
  <a href="#">  STYLE</a>
  <a href="#">What to wear next: cashmere & denim with Brie Welch</a>
  <a href="#">What to wear next: cashmere & denim with Brie Welch</a>

  <a href="#">Destination: Sun with Clémentine Desseaux</a>
  <a href="#">EDITS</a>
  <a href="#">Most wanted: the colorblock quilted puffer jacket</a>
  <a href="#"> The edit: trail mix</a>
  <a href="#">The edit: sorbet shades</a>
</div>
<div></div>
<div></div>
</div>
        <div id="women">Women</div>
        <div id="men">Men</div>
        <div id="kids">Kids</div>
        <div id="cas">Cashmere</div>
        <div id="sale">Sale</div>
      </div>
      <div id="sec_div">
        <div>
          <div>
            <img
              id="search"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2rFpWpJgyvrdrNVoJzcKk1qgjUvQH1x9a0Q&usqp=CAU"
            />
          </div>
          <input type="text" placeholder="Search j.crew" />
        </div>
        <div id="signin">Sign In</div>
        <div>
          <img 
            id="login" 
            src="https://www.clipartkey.com/mpngs/m/319-3198586_password-icons-png.png"/>
        </div>
      </div>
    </div>
    <h3>Have a question? We can help.-*</h3>
    <hr>
   <div id="kids_container"></div>

   <!--........... footer part................. -->
   <div id="bottom_part">
    <div>
      <i class="fab fa-twitter"></i>
      <p>@jcrew_help</p>
      <i class="fas fa-phone-alt"></i>
      <p>1 434 385 5775</p>
      <i class="fas fa-envelope"></i>
      <p>Email Us</p>
    </div>
    <div id="vert_box">
        <div>
      <div>
        <p>Help</p>
        <p>Customer Service</p>
        <p>Track Order</p>
        <p>Returns & Exchanges</p>
        <p>Shipping</p>
        <p>International Orders</p>
        <p>Contact Us</p>
      </div>
      <div>
        <p>Quick Links</p>
        <p>Find a Store</p>
        <p>Size Charts</p>
        <p>Offers & Promotions</p>
      </div>
      <div>
        <p>About J.Crew</p>
        <p>Our Story</p>
        <p>Careers</p>
        <p>Social Responsibility</p>
        <p>California Transparency Act/Modern Slavery Act</p>
        <p>Investor Relations</p>
        <p>Terms of Use</p>
        <p>Privacy Policy</p>
        <p>California Do Not Sell My Personal Information</p>
        <p>Diversity, Equity and Inclusion at J.Crew Group</p>
      </div>
  </div>
      <div id="bottom_search">
          <h3>Like Being First?
             </h3>
          <p> Get can't-miss style news, before everybody else.</p>
         <div id ="input"> <input  type="text" placeholder="Enter Your Email"/><div>Sign In</div></div>
      </div>
    </div>
   <div id="tag">
     <div> <i class="fab fa-instagram"></i>
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-linkedin"></i>
      <i class="fab fa-pinterest"></i>
  </div>
     <div id="india">
       <p>India</p>
       <img src="https://media.istockphoto.com/vectors/flag-of-india-vector-id519611160?k=20&m=519611160&s=612x612&w=0&h=n8mmywhzMzcrRI4I50uKYEFVeS4wDfpOGQGEaCK6YPw=">
     </div>
     <div id="mad"><p>madewell</p>
    <img src="https://png.pngitem.com/pimgs/s/347-3471568_crew-factory-j-crew-factory-logo-hd-png.png"/></div>
    <p id="p">© 2022 J.Crew</p>
   </div>
  </div>
  </body>
</html>
<script>

var quickShop =JSON.parse( localStorage.getItem("quickAddItem" ))||[];

console.log(quickShop);
var shop_arr=JSON.parse( localStorage.getItem("shopItmeData" ))||[];
shop_arr.innerHTML="";
var left_div=document.createElement("div");
left_div.setAttribute("id","left_div");
var right_div =document.createElement("div");
right_div.setAttribute("id","right_div");
quickShop.map(function(element,index){
    var boxDiv=document.createElement("div");
    var image =document.createElement("img");
    var p1=document.createElement("p");
    var p2 =document.createElement("p");
    var p3=document.createElement("p");
    var p4 =document.createElement("p");
    var p5 =document.createElement("p");
    var size_div =document.createElement("div");
    size_div.setAttribute("id","size_div");
var size1 =document.createElement("div");
var size2 =document.createElement("div");
var size3 =document.createElement("div");
var size4 =document.createElement("div");
var size5 =document.createElement("div");
var size6 =document.createElement("div");
var size7 =document.createElement("div");
var size8 =document.createElement("div");
var size9 =document.createElement("div");
size1.textContent="XX-Small";
size2.textContent="X-Small";
size3.textContent="Small";
size4.textContent="Medium";
size5.textContent="Large";
size6.textContent="X-Large";
size7.textContent="XX-Large";
size8.textContent="2X";
size9.textContent="3X";
    p4.textContent="IN YOUR SHOPPING BAG"
    p5.textContent="Check Out Your Shopping Bag"
    p5.addEventListener("click",function(){
      goToShop(element);
    })
    p4.addEventListener("click",function(){
      goToShop(element);
    })
    var btn =document.createElement("button");
    btn.textContent="ADD TO CARD"
    btn.addEventListener("click",function(){
      add_card(element);
    })
    image.setAttribute("src" ,element.imgUrl);
    p1.textContent = element.p1;
    p2.textContent = element.p2;
    p3.textContent= element.price;
left_div.append(image)
size_div.append(size1,size2,size3,size4,size5,size6,size7,size8,size9)
    right_div.append(p4,p1,p2,p3,size_div,p5,btn);
    // kidsData.push(kidsObj);


document.querySelector("#kids_container").append(left_div,right_div);

});
var count=0;
function add_card(element){
  // event.preventDefault();
  document.querySelector("#login").innerHTML =count;
  console.log("inside inc");
  shop_arr.push(element);
  console.log(shop_arr);
  localStorage.setItem("shopItmeData", JSON.stringify(shop_arr));
};
 function goToShop(element){
   window.location.href="shop.html"
 }
//  function gotoShop(element){
//    window.location.href="shop.html"
//  }


// var count =0;
//     document.getElementById("login").addEventListener("click",incFun);
//     function incFun(){
//         count++;
//         console.log("inside inc");
//         document.querySelector("h1").innerHTML =count;
//     }



document.getElementById("nav").addEventListener("click", function () {
    window.location.href = "land_page.html";
  });
  document.getElementById("men").addEventListener("click", function () {
    window.location.href = "man.html";
  });
  document.getElementById("women").addEventListener("click", function () {
    window.location.href = "women.html";
  });
  document.getElementById("kids").addEventListener("click", function () {
    window.location.href = "kids.html";
  });
  document.getElementById("cas").addEventListener("click", function () {
    window.location.href = "cas.html";
  });
  document.getElementById("sale").addEventListener("click", function () {
    window.location.href = "sale.html";
  });
  document.getElementById("signin").addEventListener("click", function () {
    window.location.href = "signin.html";
  });
  document.getElementById("login").addEventListener("click", function () {
    window.location.href = "login.html";
  });
</script>
