<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/11e556d214.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      #bottom_part {
        width: 100%;
        height: 790px;
        background-color: #f0f1f2;
        /* border: 1px solid black; */
      }
      #bottom_part > div:nth-child(1) {
        /* margin-top: 30px; */
        width: 100%;
        height: 50px;
        border-top: 1px solid rgb(148, 146, 146);
        display: flex;
        background-color: white;
        font-size: 15px;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        justify-content: center;
      }

      #bottom_part > div > i {
       margin-right: 5px;
        margin-top: 17px;
      
      }
      #bottom_part > div > p {
        margin-right: 23px;
        font-size: 15px;
        margin-top: 17px;
        font-style:normal;
                font-variant:lining-nums;
                text-transform:none;
                text-decoration:none solid rgb(0, 0, 0);
                text-align:left;
                text-indent:0px;
      }
      #bottom_part > div > p:hover {
        border-bottom: 1px solid black;
      }
      #vert_box {
        display: flex;
        justify-content: space-between;
      }
      #vert_box >div>div>p:hover{
        border-bottom: 1px solid black;
        width:fit-content;
      }
      #vert_box>div:nth-child(1) {
        display: flex;
        width:50%;
        padding: 30px;
        margin-bottom: 0;
        margin-left: 30px;
        height: 400px;
        /* border: 1px solid black; */
      }
      #vert_box > div:nth-child(1)>div {
        width: 30%;
        margin-left:  10px;
        margin-bottom: 0;
       
        /* border: 1px solid black; */
      }
      #bottom_search{
        width: 35%;
        margin-top: 30px;
        font-size: 15px;
        line-height: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }

    #input{
      display: flex;
        width: 400px;
        height: 50px;
       
        /* border: 1px solid rgb(165, 10, 212); */
      }
      #input input{
        width: 560px;
        height: 45px;
      }
      #input>div{
        width: 28%;

        padding: 12px;
        font-size: 18px;
        background-color: black;
        height: 26px;
        color: white;
      }
      #tag{
        margin: 0 80px;
        height: 190px;
        width: 350px;
      }
      #tag>div>i{
    
       font-size: 30px;
       margin: 10px;
        
      }
      #india{
        display: flex;
        margin-bottom: 0;
      }
      #india>img{
        margin:15px  10px;
        width: 20px;
        height: 20px;
      }
      #india>p{
        margin-left:15px;
       border-bottom: 1px solid grey;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
  
      }#mad{
        height: 50px;
        width: 250px;
        line-height: 15px;
        margin-bottom: 0;
        display: flex;
        /* border: 1px solid black; */
      }
      #mad>p{
        margin:13px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:20px;
      }
      #mad>img{
      margin-left: 50px ;
        width: 80px;
        height: 50px;
        /* border: 1px solid black; */
      }
      #p{
        margin-left: 10px;
      }
      #vert_box>div>div>p:nth-child(1)
      {
        font-weight: bold;
      }
      input:focus,
textarea:focus,
select:focus {
  outline: none;
}
    </style>
  </head>
  <body>
    <div id="bottom_part">
      <div>
        <i class="fab fa-twitter"></i>
        <p>@jcrew_help</p>
        <i class="fas fa-phone-alt"></i>
        <p>1 434 385 5775</p>
        <i class="fas fa-envelope"></i>
        <p>Email Us</p>
      </div>
      <div id="vert_box">
          <div>
        <div>
          <p>Help</p>
          <p>Customer Service</p>
          <p>Track Order</p>
          <p>Returns & Exchanges</p>
          <p>Shipping</p>
          <p>International Orders</p>
          <p>Contact Us</p>
        </div>
        <div>
          <p>Quick Links</p>
          <p>Find a Store</p>
          <p>Size Charts</p>
          <p>Offers & Promotions</p>
        </div>
        <div>
          <p>About J.Crew</p>
          <p>Our Story</p>
          <p>Careers</p>
          <p>Social Responsibility</p>
          <p>California Transparency Act/Modern Slavery Act</p>
          <p>Investor Relations</p>
          <p>Terms of Use</p>
          <p>Privacy Policy</p>
          <p>California Do Not Sell My Personal Information</p>
          <p>Diversity, Equity and Inclusion at J.Crew Group</p>
        </div>
    </div>
        <div id="bottom_search">
            <h3>Like Being First?
               </h3>
            <p> Get can't-miss style news, before everybody else.</p>
           <div id ="input"> <input  type="text" placeholder="Enter Your Email"/><div>Sign In</div></div>
        </div>
      </div>
     <div id="tag">
       <div> <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-pinterest"></i>
    </div>
       <div id="india">
         <p>India</p>
         <img src="https://media.istockphoto.com/vectors/flag-of-india-vector-id519611160?k=20&m=519611160&s=612x612&w=0&h=n8mmywhzMzcrRI4I50uKYEFVeS4wDfpOGQGEaCK6YPw=">
       </div>
       <div id="mad"><p>madewell</p>
      <img src="https://png.pngitem.com/pimgs/s/347-3471568_crew-factory-j-crew-factory-logo-hd-png.png"/></div>
      <p id="p">© 2022 J.Crew</p>
     </div>
    </div>
  </body>
</html>
