<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/11e556d214.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
             body {
        background-color: black;
      }
      #forget {
        width: 400px;
        height: 580px;
        margin: 50px auto;
        border: 1px solid black;
        text-align: center;
        background-color: white;
      }
    
      #forget > input {
        width: 80%;
        height: 40px;
        margin-bottom: 20px;
        /* border:none; */
      }
      

      #forget > div p {
        margin: 0px 10px;
        /* border: 1px solid black; */
      
      }
      
     
      
      #sign {
        width: 57%;
       font-size: 20px;
       font-weight:bold;
justify-content: space-between;
        display: flex;
        /* border: 1px solid black; */
        margin:20px  40px;
      }
     
      #signIn {
        width: 63%;
        margin: 0 38px;
        height: 15px;
        padding:16px  35px;
        font-family: soleil, Helvetica, Arial, sans-serif;
        font-size: 18px;
        line-height:19.6px;
        vertical-align:baseline;
        letter-spacing:1.5px;
        text-align: center;
        background-color: black;
        /* border: 1px solid black; */
        color: white;
      }
      #signR {
        margin: 20px 35px;
        text-align: center;
        line-height: 18px;
        font-family: soleil, Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight:400;
      }
      #signup {
        display: flex;
        margin: 50px 20px;
        padding: 30px 20px;
        border-top: 1px solid rgb(185, 183, 183);
        font-family: soleil, Helvetica, Arial, sans-serif;
        font-size: 15px;
        font-weight: bold;
        /* color: #3883ff; */
        cursor:pointer;
      }

      #signup > p:nth-child(2) {
        /* margin-left: 20px; */
        color: #3883ff;
      }
      #blue{
          color: #3883ff;
      }
    </style>
  </head>
  <body>
    <div id="forget">
      <div id="sign">
        <i class="fal fa-angle-left"></i>
        <p>Forgot Password</p>
      </div>
      <p id="signR">
        Enter your email address and we will send you a link to reset your
        password. For security, sign in links are valid for 30 minutes.
      </p>
      <input type="text" placeholder="Email Address*" />
      <div id="signIn">EMAIL ME A SIGN IN LINK</div>
      <p id="blue">Nevermind, I remembered my password.</p>
      <div id="signup">
        <p>Don’t have an account?</p>
        <p>Sign Up Now</p>
      </div>
    </div>
  </body>
</html>
<script>
  //  document.getElementById("signR").addEventListener("click", function () {
  //   window.location.href = "signin.html";
  // });
  document.getElementById("blue").addEventListener("click", function () {
    window.location.href = "signin.html";
  });
  document.getElementById("signup").addEventListener("click", function () {
    window.location.href = "signup.html";
  });
</script>
