<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>





      body {
        background-color: rgb(252, 247, 247);
      }
/* .....................land pag .................................................*/
#container {
        width: 100%;
        height: 60px;
        border-bottom: 1px solid rgb(218, 215, 215);
        display: flex;
        justify-content: space-between;
        position: fixed;
        text-align: left;
       z-index: 10; 
        margin:0;
        background-color: white;
        cursor: pointer;
        top: 0px;
      }
      #container p{
        margin-top: 0;
      }


      /* #container>div{
        border: 1px solid black;
      } */
      #container > div:nth-child(1) {
        width: 40%;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        font-size: 17px;
       font-family:soleil, Helvetica, Arial, sans-serif;
      }
      #container > div:nth-child(2) {
        display: flex;
        width: 30%;
        justify-content: space-evenly;
    
      }
    
      img {
        width: 150px;
        height: 30px;
        margin: 0 20px;
      }
      #container > div > div:nth-child(7) {
        color: red;
      }
      input {
        width: 150px;
        height: 30px;
        font-size: 20px;
        border: 1px solid rgb(248, 242, 242);
      }
      #search {
        height: 20px;
        width: 25px;
        margin: 5px;
      }
      input:focus,
textarea:focus,
select:focus {
  outline: none;
}
      #sec_div {
        padding: 10px;
      }
      #sec_div > div:nth-child(1) {
        display: flex;
        margin: 0;
        width: 200px;
        height: 35px;
        font-size: 17px;
        border: 1px solid black;
      }
      #sec_div > div:nth-child(2) {
        font-size: 18px;
        margin-top: 8px;
      }
      #login {
        height: 20px;
        width: 25px;
        margin: 5px;
      }
      h3{
        margin-top: 80px;
          text-align: center;
         position: sticky;
      }
      #img{
          display: flex;
          width: 100%;
          height: 680px;
          position: relative;
      }
      #img>div{
        width: 100%;
          height: 100%;
         
      }
      
      #img>div>img{
        width: 100%;
          height: 100%;
          margin: 0;
         
      }
      #img>div>div{
        position: absolute;
        width: 400px;
        margin: 150px ;
        height: 250px;
        text-align: center;
        line-height: 20px;
        color: white;
      }

        #p1>p:nth-child(1){
        font-size: 50px;
        color: black;
      }
      #p1>p:nth-child(2){
        font-size: 80px;
        color: white;
        margin-top: 0;
        font-family:serif;
      }
      #p1>p:nth-child(3){
        font-size: 25px;
        line-height: 30px;
        margin-top: 0;
      }
      #p1>p:nth-child(4){
        font-size: 20px;
        line-height: 30px;
        margin-top: 0;
        margin-left: 120px;
        border-bottom:1px solid white;
        width: fit-content;
      }
      #p2>p{
    color:white;
    font-size: 40px;
    line-height: 17px;
}
#p2>p:nth-child(3){
    font-size: 20px;
    margin-left: 70px;
    width: fit-content;
    border-bottom: 1px solid white;;
}
      #box1{
          margin:50px  auto;
          width: 95%;
      }
      #shop{
        width: 100%;
        height: 80px;
        margin: 50px 0 ;
        display: flex;
        padding: 10px;
      }
      #shop>div:nth-child(2){
        width: 70%;
        display: flex;
      }
      #shop>div>div{
   width:100px;
   margin: 10px;
   font-weight: 900;
   text-align: center;
   padding: 10px;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        height:25px;
        border: 1px solid black;
      }
      #shop>div>div:hover{
        background-color: #4d4e4e;
        color: white;
      }
      #shop>div:nth-child(1){
          width: 40%;
          margin: 8px 20px;
          font-size: 40px;
          font-family:Arial, Helvetica, sans-serif;
          text-align:right;
          color: #00005f;
      }

#dropdown{
 
  display: flex;
  position: relative;
  max-width: 1200px;
  height: 600px;
}
#drop_li1:hover 
#dropdown{
  display: block;
}
#drop_li1{
  width: 1300px;
  height: 500px;
  display: none;
  position: absolute;
  background-color: white;
  border-top: 1.5px solid black;
  width:fit-content;
  margin-top: 39px;
  grid-template-columns: 200px 180px 180px 420px;
grid-template-rows: 550px;
grid-gap: 10px;
}
hr{
  border:00.1px solid rgb(214, 209, 209);
  margin-top: px;
}
      /*..................mens' porduct page.................. */
      #main_div {
        display: flex;
        justify-content: space-between;
        width: 99%;
        margin-top: 20px;
        /* border: 1px solid rgb(228, 15, 15); */
      }
      #container_man {
        display: grid;
        margin-left: 400px;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        grid-gap: 10px;
        background-color: white;
        /* border: 1px solid rgb(211, 39, 39); */
      }
      #left_container {
        background-color: white;
        width: 25%;
        height: 500px;
        border: 1px solid rgb(225, 228, 226);
        position: fixed;
      }
      #container_man > div {
        /* border: 1px solid rgb(26, 24, 24); */
        background-color: white;
      }
      #container_man > div:hover {
        box-shadow: rgb(61, 64, 66) 0px 20px 30px -10px;
      }
      h1 {
        color: brown;
        text-align: center;
        margin-top: 100px;
      }
      img {
        margin: 10px;
        width: 93%;
        height: 60%;
      }
      p {
        font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 10px 10px;
      }
      #main_p {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      button {
        margin: 10px;
        background-color: rgb(212, 212, 212);
      }
      button:hover {
        background-color: rgb(181, 181, 250);
      }
      label {
        margin: 30px;
        font-weight: 700;
      }
      select {
        display: flex;
        margin: 10px 30px;
        width: 250px;
        font-size: 17px;
        height: 35px;
      }

      #box{
        margin: 10px;
       
      }
      #box input{
        width: 20px;
        height: 20px;
        margin-left: 30px;
        margin-right: 10px;
      }

#box>div{
  display: flex;
};

      /* @media only screen and (min-width: 376px) and (max-width: 775px) {
        #container {
            grid-template-columns: repeat(2,1fr);
        }
        
      }

      @media only screen and (min-width: 10px) and (max-width: 375px) {
        #container {
            grid-template-columns: repeat(1,1fr);
        }
        #left_container {
        width: 100px;
        height: 50px;
        border: 1px solid rgb(18, 231, 46);
        margin: 30px;
        position: fixed;
      }
      #main_div {
        justify-content: space-between;
        width: 99%;
        border: 1px solid rgb(228, 15, 15);
      }
      } */
    </style>
  </head>
  <body>


        <!--.......... start of nav bar.......... -->
        <div id="container">
          <div>
            <div>
              <img
                id="nav"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR35ReW6qeu-PQNts_NgPBnalUFT5X0E1TYJsYFulEaiiHzpn4MO1-VALdL_AwE8W3FKMA&usqp=CAU"
                alt="Error"
              />
            </div>
            <!-- <div id="dropdown"> -->
            <p id="new" >New</p>
            <!-- <div  id="drop_li1"> -->
      <!-- <div >
        <h3 >Shop New Arrivals</h3>
        <li >For Women</li> 
        <li >For Men</li>
        <li >  For Girls</li>
        <li >For Boys</li>
      
      </div>
    <div >
      <h3 >Women’s Stories</h3>
      <h3 >  STYLE</h3>
      <li >What to wear next: cashmere & denim with Brie Welch</li>
      <li >What to wear next: cashmere & denim with Brie Welch</li>
    
      <li >Destination: Sun with Clémentine Desseaux</li>
      <li >EDITS</li>
      <li >Most wanted: the colorblock quilted puffer jacket</li>
      <li > The edit: trail mix</li>
      <li >The edit: sorbet shades</li>
    </div>
    <div >
      <h3 >Women’s Stories</h3>
      <h3 >  STYLE</h3>
      <li >What to wear next: cashmere & denim with Brie Welch</li>
      <li >What to wear next: cashmere & denim with Brie Welch</li>
    
      <li >Destination: Sun with Clémentine Desseaux</li>
      <li >EDITS</li>
      <li >Most wanted: the colorblock quilted puffer jacket</li>
      <li > The edit: trail mix</li>
      <li >The edit: sorbet shades</li>
    </div>
    <div></div>
    <div></div>
    </div>
    </div> -->
    
    
    
    
    
    
            <p id="women">Women</p>
            <p id="men">Men</p>
            <p id="kids">Kids</p>
            <p id="cas">Cashmere</p>
            <p id="sale">Sale</p>
          </div>
          <div id="sec_div">
            <div>
              <div>
                <img
                  id="search"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2rFpWpJgyvrdrNVoJzcKk1qgjUvQH1x9a0Q&usqp=CAU"
                />
              </div>
              <input type="text" placeholder="Search j.crew" />
            </div>
            <div id="signin">Sign In</div>
            <div>
              <img 
                id="login"
                src="https://www.clipartkey.com/mpngs/m/319-3198586_password-icons-png.png"
              />
            </div>
          </div>
        </div>
        <h3>Have a question? We can help.-* </h3>
        <hr>
    <!--.......... end of nav bar.......... -->
    
    
    <p id="main_p">Men’s Denim & Jeans</p>

    <p>
      <!-- <button onclick="window.location.href=`card.html`"> GoTo card_page</button> -->
    </p>

    <div id="main_div">
      <div id="left_container">
        <form>
          <label id="cat">Category</label>
          <br />
          <div id="box" >
          <div><input type="checkbox" /> Skinny</div>
          <div><input type="checkbox"  /> Slim </div>
          <div><input type="checkbox" /> Straight </div>
      <div>    <input type="checkbox" /> Athletic </div>
        <div>  <input type="checkbox"  /> Classic Straight</div>
        </div>
          <label>New Arrival</label>
          <select>
            <option>Select One</option>
            <option>Price:Low -High</option>
            <option>Price:High -Low</option>
            <option></option>
          </select>
          <label>Size</label>
          <select>
            <option>Select One</option>
            <option>Pents</option>
            <option>T_shirts</option>
            <option>Shoes</option>
            <option>Sliper</option>
            <option></option>
          </select>
          <label>Discount</label>
          <select>
            <option></option>
            <option>Less Than 40% Off</option>
            <option></option>
          </select>
        </form>
      </div>
      <div id="container_man"></div>
    </div>
  </body>
</html>
<script>
  var mensObjData = [
  {
      image_url:
        " https://content.shop4reebok.com/static/Product-EX4287/reebok_EX4287_1.jpg.plp  ",
      name: " MEN'S REEBOK RUNNING GENESIS RUNNER SHOE  ",
      price: 1620,
      strikedoffprice: 35099,
    },
    {
      image_url:
        "https://www.jcrew.com/brand_creative/2021/202111-Nov/m_denim/2021nov_1019_m_denim_img4.jpg",
      name: "mens Classic Straight-fit jean in deep grey lake wash",
      price: "117440",
    },
    {
      image_url:
        "https://www.jcrew.com/brand_creative/2021/202111-Nov/m_denim/2021nov_1019_m_denim_img0.jpg",
      name: "Classic Straight-fit jean in deep grey lake wash",
      price: "699",
    },
    {
      image_url:
        "https://www.jcrew.com/brand_creative/2021/202111-Nov/m_denim/2021nov_1019_m_denim_img1.jpg",
      name: " Classic Straight-fit jean in deep grey lake wash",
      price: " 945",
    },
    {
      image_url:
        "https://www.jcrew.com/brand_creative/2021/202111-Nov/m_denim/2021nov_1019_m_denim_img2.jpg",
      name: "MEN'S REEBOK SWIM AVENGER FLIP LP SLIPPERS",
      price: "3199",
    },
    {
      image_url:
        "https://www.jcrew.com/brand_creative/2021/202111-Nov/m_denim/2021nov_1019_m_denim_img3.jpg",
      name: "Classic Straight-fit jean in deep grey lake wash ",
      price: "1620",
    },
    {
      image_url:
        "https://www.jcrew.com/brand_creative/2021/202111-Nov/m_denim/2021nov_1019_m_denim_img4.jpg ",
      name: " MEN'S REEBOK RUNNING ASTRO BOOSTER SHOES ",
      price: "1440",
    },
    {
      image_url:
        "https://www.jcrew.com/brand_creative/2021/202111-Nov/m_denim/2021nov_1019_m_denim_img1.jpg",
      name: " MEN'S REEBOK RUNNING AUSTIN SHOES",
      price: " 00000945",
    },
    {
      image_url:
        "https://www.jcrew.com/brand_creative/2021/202111-Nov/m_denim/2021nov_1019_m_denim_img2.jpg",
      name: "MEN'S REEBOK SWIM AVENGER FLIP LP SLIPPERS",
      price: "399",
    },
    {
      image_url:
        "https://www.jcrew.com/brand_creative/2021/202111-Nov/m_denim/2021nov_1019_m_denim_img3.jpg",
      name: "MEN'S REEBOK RUNNING TEMPO SHOES ",
      price: "1620",
    },
    {
      image_url:
        "https://www.jcrew.com/brand_creative/2021/202111-Nov/m_denim/2021nov_1019_m_denim_img4.jpg ",
      name: " MEN'S REEBOK RUNNING ASTRO BOOSTER SHOES ",
      price: "1440",
    },
    {
      image_url:
        "https://www.jcrew.com/brand_creative/2021/202111-Nov/m_denim/2021nov_1019_m_denim_img1.jpg",
      name: " MEN'S REEBOK RUNNING AUSTIN SHOES",
      price: " 945",
    },
    {
      image_url:
        "https://www.jcrew.com/brand_creative/2021/202111-Nov/m_denim/2021nov_1019_m_denim_img2.jpg",
      name: "MEN'S REEBOK SWIM AVENGER FLIP LP SLIPPERS",
      price: "399",
    },
    {
      image_url:
        "https://www.jcrew.com/brand_creative/2021/202111-Nov/m_denim/2021nov_1019_m_denim_img3.jpg",
      name: "MEN'S REEBOK RUNNING TEMPO SHOES ",
      price: "1620",
    },
    {
      image_url:
        "https://www.jcrew.com/brand_creative/2021/202111-Nov/m_denim/2021nov_1019_m_denim_img4.jpg ",
      name: " MEN'S REEBOK RUNNING ASTRO BOOSTER SHOES ",
      price: "1440",
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FV9519/MEN_SWIM_SLIPPERS_FV9519_1.jpg.plp ",
      name: "MEN'S REEBOK SWIM RUSSLE FLIP SLIPPERS  ",
      price: "599",
      strikedoffprice: "999",
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0318/reebok_FW0318_1.jpg.plp ",
      name: " MEN'S REEBOK RUNNING TREND RUNNER SHOES",
      price: 1575,
      strikedoffprice: 3499,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-H00024/reebok_H00024_1.jpg.plp ",
      name: "UNISEX REEBOK RUNNING ZIG KINETICA II SHOES  ",
      price: 9999,
      strikedoffprice: 12000,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GK9170/reebok_GK9170_1.jpg.plp ",
      name: " MEN'S REEBOK TRAINING BAS POLO TEE ",
      price: 779,
      strikedoffprice: 1299,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GK9175/reebok_GK9175_1.jpg.plp",
      name: "MEN'S REEBOK TRAINING FOUNDATION  PANTS  ",
      price: 1019,
      strikedoffprice: 1699,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GK9176/reebok_GK9176_1.jpg.plp ",
      name: "MEN'S REEBOK TRAINING FOUNDATION PANTS  ",
      price: 1019,
      strikedoffprice: 1699,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0318/reebok_FW0318_1.jpg.plp ",
      name: " MEN'S REEBOK RUNNING TREND SHOES",
      price: 1575,
      strikedoffprice: 3499,
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-G57776/reebok_G57776_1.jpg.plp ",
      name: "  MEN'S REEBOK RUNNING ZTAUR RUN SHOES ",
      price: 3499,
      strikedoffprice: 4999,
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-FV9555/MEN_SWIM_SLIPPERS_FV9555_1.jpg.plp  ",
      name: "MEN'S REEBOK SWIM ULTRA FLIP SLIPPERS   ",
      price: 749,
      strikedoffprice: 1499,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX3994/reebok_EX3994_1.jpg.plp   ",
      name: "  MEN'S REEBOK SWIM FLEX CONNECT SANDALS ",
      price: 1149,
      strikedoffprice: 2299,
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-EX4287/reebok_EX4287_1.jpg.plp  ",
      name: " MEN'S REEBOK RUNNING GENESIS RUNNER SHOE  ",
      price: 1620,
      strikedoffprice: 3599,
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-GK9180/reebok_GK9180_1.jpg.plp  ",
      name: " MEN'S REEBOK TRAINING RUNNER SHORTS  ",
      price: 779,
      strikedoffprice: 1299,
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-HB5732/reebok_HB5732_1.jpg.plp  ",
      name: " MEN REEBOK CLASSICS TRACKSUIT HOODIE  ",
      price: 3499,
      strikedoffprice: 4999,
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-HB5733/reebok_HB5733_1.jpg.plp  ",
      name: "MEN'S REEBOK CLASSIC TRACKSUIT GOLF HOODIE   ",
      price: 3499,
      strikedoffprice: 4999,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FQ5364/reebok_FQ5364_1.jpg.plp   ",
      name: " UNISEX REEBOK TRAINING ACTIVE  BAG ",
      price: 1399,
      strikedoffprice: 2799,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0318/reebok_FW0318_1.jpg.plp ",
      name: " MEN'S REEBOK RUNNING TREND RUNNER SHOES",
      price: 1575,
      strikedoffprice: 3499,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-G57705/reebok_G57705_1.jpg.plp",
      name: "UNISEX REEBOK CLASSICS  BASKETBALL SHOES",
      price: 3919,
      strikedoffprice: 5599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0344/reebok_FW0344_1.jpg.plp",
      name: "MEN'S REEBOK RUNNING RUN FUSION  SHOES",
      price: 1620,
      strikedoffprice: 3599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX4272/reebok_EX4272_1.jpg.plp",
      name: "MEN'S REEBOK RUNNING QUICK DRIFTER SHOES",
      price: 1620,
      strikedoffprice: 3599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-H02293/reebok_H02293_1.jpg.plp",
      name: "MEN'S REEBOK DYNAMIC ZIGZAG SHOES",
      price: 7599,
      strikedoffprice: 9999,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FV9551/MEN_SWIM_SLIPPERS_FV9551_1.jpg.plp",
      name: "MEN'S REEBOK SWIM SUPERSOFT FLIP SLIPPERS",
      price: 909,
      strikedoffprice: 1299,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-HC3528/reebok_HC3528_1.jpg.plp",
      name: "MEN'S REEBOK TRAINING ACTIVE BASIC POLO TEE",
      price: 779,
      strikedoffprice: 1299,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-HF3794/reebok_HF3794_01.JPG.plp ",
      name: "MEN'S REEBOK TRAINING ACTIVE MOVE TEE ",
      price: 1749,
      strikedoffprice: 2499,
    },
  ];
  localStorage.setItem("mensObjDataBase", JSON.stringify(mensObjData));
  // mensObjData = JSON.parse(localStorage.getItem("mensObjDataBase")) ;
    console.log(mensObjData)
  mensObjData.map(function (element) {
    var div = document.createElement("div");
    var img = document.createElement("img");
    img.setAttribute("src", element.image_url);
    var small_div = document.createElement("div");
    small_div.setAttribute("id", "small_div");
    var p1 = document.createElement("p");
    p1.textContent = element.name;
    var p2 = document.createElement("p");
    var p3 = document.createElement("p");
    p2.textContent = element.price;
    p3.textContent = element.strikedoffprice;
    var btn = document.createElement("button");
    btn.textContent = "QUICK SHOP";
    btn.addEventListener("click", function () {
      quickShop(element);
    });
    // console.log(mensObjData)
    small_div.append(p2, p3);
    div.append(img, p1, small_div, btn);
    var container = document.getElementById("container_man");
    container.append(div);

    // document.querySelector("#main_div").append(left_container, container);
  });
  
  function quickShop(element) {
    window.location.href = "card.html";
    console.log(element);
    
  }


  document.getElementById("nav").addEventListener("click", function () {
    window.location.href = "land_page.html";
  });
  document.getElementById("men").addEventListener("click", function () {
    window.location.href = "man.html";
  });
  document.getElementById("women").addEventListener("click", function () {
    window.location.href = "women.html";
  });
  document.getElementById("kids").addEventListener("click", function () {
    window.location.href = "kids.html";
  });
  
  document.getElementById("signin").addEventListener("click", function () {
    window.location.href = "signin.html";
  });
</script>
